; Akeeba core engine configuration values
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos

; ======================================================================
; Platform configuration
; ======================================================================

[_group]
description=CONFIG_PLATFORM
