; Akeeba core engine configuration values
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos

; ======================================================================
; Platform configuration
; ======================================================================

[_group]
description=CONFIG_HEADER_BASIC
merge=1

; Script type
[akeeba.platform.scripttype]
default=wordpress
type=hidden
title=SOLO_CONFIG_PLATFORM_SCRIPTTYPE_TITLE
description=SOLO_CONFIG_PLATFORM_SCRIPTTYPE_DESCRIPTION
