; Akeeba core engine configuration values
; Copyright (c)2009-2014 Nicholas K. Dionysopoulos
; Version $Id: 02.advanced.ini 738 2011-06-15 13:11:38Z nikosdion $

; ======================================================================
; Advanced configuration
; ======================================================================

[_group]
description=CONFIG_ADVANCED
merge=1

; File scanner engine
[akeeba.advanced.scan_engine]
default=large
type=engine
subtype=scan
title=CONFIG_SCANENGINE_TITLE
description=CONFIG_SCANENGINE_DESCRIPTION
protected=0

; Embedded installer
[akeeba.advanced.embedded_installer]
default=angie-wordpress
type=installer
title=CONFIG_INSTALLER_TITLE
description=CONFIG_INSTALLER_DESCRIPTION
protected=0
